   T3R1 M4 K4 (+) M44R DUNG4 R4ND1 K3W BCH3W 
   T3R1 D4D1 K4 G4ND F44R DUNG4 M4D4RCH0UD K3W BCH3W 
   T3R1 M4 3K T0P L3V3L K1 R4ND1 H41 S4L3W CH4KK3W K3W P1LL3W 
   T3R1 B4H4N K0 R4ND1 BN4 K3W CH0UDUNG4 44J M41 
   T3R1 S4G1 B4H4N K3W S4TH S3WX K4RUNG4 B4H4NCH0UD 
   T3R1 4MM4 K0 R4ND K4R DUNG4 S4L3W CHUD3L3 JH4T 
   T3R1 B4H4N K0 K4B4R1ST4N M3W L3W J4K3W CH0UDUNG4 
   T3R1 N4N1 K1 (+) K4 H4LU4 BN4 K3W KH4UNG4 S4L3W 
   T3R1 B4H4N 3K 3S1 R4ND1 H41 J0 S4B P4R CHUDW4T1 H41 
   T3R1 DD K3W G4ND M3W H4TH D4L K3W CH0UDUNG4 
   T3R1 M0S1 K0 L4TK4 L4TK4 K3W CH0UDUNG4 S4L3W 
   T3R1 B4H4N K4 R3P1ST BH0LW4 D0N H3R3 
   T3R1 M4 BH0LW4 K3W LUND S3W CHUD3WG1 
   T3R1 M4 K1 KH0PD1 F44R DUNG4 L4ND S3W 
   T3R1 M4 K1 JH44T0 M3W 44G LG4 K3W BH4G J4UNG4 
   T3R1 B4H4N K1 (+) M3W MUKK3W M4RUN M4D4RXH0UD 
   T3R1 B4H4N K0 CH0UDU F4R4R K4RK3 D1KH4 4PN3W B44P K0 
   F33L K4RT4 J4 4PN3W R3W4L B44P BH0LW4 D0N K0 
   M3R3W LUND K4 CHUP4 LG4UNG4 T3R1 B4H4N K3W (+) P3W 
   TU S4L3W BH4G1 HU1 R4ND1 K3W BCH3W H4W4B4Z T4TT3W 
   T3R1 B4H4N K3W G4ND M3W D4ND4 D4L K3W CH0UDU 
   T3R1 M0S1 K3W (+) K4 K33M4 BN4 DUNG4 S4L3W 
   T3R1 B4H4N K1 (+) M3W M00T DUNG4 B4H4NCH0UD K3W BCH3W 
   T3R1 CH4CH1 K1 BH4R1 J4W4N1 P3W MUTH M4RUN 
   T3R1 B4H4N K4 3KL0T4 BF HU M41 M4D4RXH0UD 
   T3R1 S0T3L1 B4H4N K4 R4P3 K4R DUNG4 M41 
   SUN4 H41 T3R4 B44P BH33K M4NGT4 HU4 M4R GY4 
   TU US1 BH33KH4R1 K4 B3T4 H41 J0 D3LH1 K1 S4DK0 P3W BH33K M4NGT4 TH4 
   T3R1 M4 K1 CHUCH1 P4K4D K3W CH0UDU S4L3W G4W4R 
   T3R1 B4H4N K4 J4B4RD4ST1 R4P3W K4RUN 
   T3R1 B4H4N K0 M3W 4PN4 LUND D3W DUNG4 
   T3R1 B4H4N K1 CHH0T1 (+) M3W M00T DUN S4L3W 
   T3R1 B4H4N K0 UTH4 UTH4 K3W CH0UDUNG4 
   M4D4RCH0UD T3R4 B44P HU M41 S4MJH4 
   S4L3W K1S1 CHUD1 HU1 R4ND1 K3W J4N3W 
   BH33K M4NGT1 TH1 T3R1 M4 M4D4RCH0UD 
   T3R1 B4H4N M3R3W GH4R K44M K4RT1 H41 BSDK 
   TU R3CH4RG3W K4RW4N3 K3 L1Y3 4PN1 B4H4N CHUDW4T4 TH4 
   M4D4RCH0UD T3R1 M4 4PN1 (+) CHUDW4T3 HUY3W M4R GY1 
   B4H4N K3W D1N3W T3R1 M4 K1 (+) 
   T3R1 B4H4N K4 (+) M4ST H41 S4L3W 
   T3R1 B4H4N K1 (+) M3W TH4PP4R BJ4UNG4 M41 
   T3R1 B4H4N K0 ULT4 K4RK3 T4B CH0UDUNG4 
   T3R1 B4H4N K0 B4ND K4MR3W M3W CH0UDU 
   T3R1 M4 K0 KUTT3W CH0D3NG3W S4L3W 
   B0L T3R1 M4 K0 CH0UD S4KT4 HU M41 
   B44P L4GT4 HU T3R4 M4D4RCH0UD 
   T3R1 CH4CH1 K3W G4ND SUJ4 DUNG4 S4L3W S4H4B 
   CH4L 4PN3W B44P K4 L0WD4 CHUS B4H4NCH0UD 
   1DH4R 44 T3R1 M4 B4H4N K1 (+) S4L3W 
   T3R1 B4H4N K0 D0UBL3W B3WD P3W CH0UDU S4L3W 
   T3R1 B4H4N K1 (+) K0 FB P3W F4M0US K4R DUN 
   SUN4 H41 T3R1 M4 4PN1 (+) CH4TW4T1 H41 S4L3W 
   B4H4N K3W LUND T3R1 B4H4N R4ND1 H41 
   M4D4RCH0UD BH33K MNGT1 HU1 R4ND1 K3W 
   T3R1 D1D1 K3W J4W4N1 M3W L4ND K4 CHUP4 LG40 
   T3R1 4MM1 J44N K1 BH0SD1 M3W M00TU 
   T3R1 B4H4N K0 KUT1Y4 BN4 K3W CH0UDU S4L3W 
   T3R1 B4H1N K3W (+) P3W T4TT1 K4R DUN 
   T3R1 BHU4 K3W G4ND M3W J0RD4R LUND M4RUNG4 S4L3W 
   T3R1 B4H4N K0 BHG4 BHG4 K3W CH0UDU S4L3W 
   T3R1 BUD1Y4 4MM4 K1 L4TK4T1 (+) M44R DUN 
   T3R1 B4H4N K4 D33W4N4 BH0LW4 D0N H3R3W 
   T3R1 B4H4N 3K G4R33B R4ND1 H41 
   TU K1S1 CHUT1Y4 4UR4T K4 BCH4 H41 
   T3R1 M0S1 K3W (+) M3W M00TU S4L3W 
   T3R1 B4H4N BH4G0D1 R4ND1 H41 D0ST 
   S0RRY D0ST T3R1 B4H4N PR3GN3NT K4R D1Y4 M41 
   F4R4R K4RK3 D1KH40 4PN3W R34L B44P K0 M4D4RCH0UD0 
   T3R1 4UK4T M3R3W LUND J1TN1 H41 S4L3W 
   T3R3 J3S3 LUL P1LL0 K0 BH0LW4 4PN1 JH4T0 M3W B4NDH K3W R4KHT4 H41 
   T3R3 B4H4N K3W GH4GR3W M3W CH4KU M4RUN S4L3W 
   T3R1 M4 K1 (+) F4T CHUK1 H41 S4L3W CH4M4R 
   T3R1 B4H4N K0 M41 D1N R4T CH0UDUNG4 S4L3W 
   T3R1 D1D1 K3W BH0SD3W M3W B3TH KR PUBG KH3LUNG4W 
   T3R1 S4ST1 B4H4N K1 (+) BH1 N4 M4RUN M41 M4D4RCH0UD 
   T3R1 B4H4N K1 G4ND T0D DUNG4 S4L3W 
   T3R1 B4H4N K3W L1PS P4R L4ND R4KH K3W CH0UDUNG4 
   SUN4 H41 T3R1 M4 K3W S4TH G4NGR4P3W K4R D1Y4 TH4 
   BSDK T3R1 M4 M4R J4Y3G1 P4R TU BH0LW4 K0 F4R4R N4 K4R P4Y3G4 
   T3R3 B4H4N K3W S4TH N1GHT M3W D41LY S3X K4RUNG4 
   T3R1 B4H4N K0 S3X B4J4R M3 B3CH DUNG4 M4D4RCH0UD 
   T3R1 BUDD1 D4D1 K3W MUH M3W LND F3WK K3W M4RUN 
   TU 4PN3W B44P K1 BR4B4R1 K4R3G4 M4D4RCH0UD 
   T3R1 JH4T BH4R BH1 4UK4T N4H1 BH0LW4 K3W S4MN3W L4DN3W K1 
   K1TN4 BH1 J0R LG4 P4R BH0LW4 S3W TU 4PN1 B4H4N K0 N4H1 BCH4 S4KT4 
   BH0LW4 K3W L4ND K3W GUL4M H0 TUM L0G S4L3W 
   T3R1 M4 T0 BH33K MNGT1 M4NGT1 M4R GY1 TH1 
   M4D4RCH0UD T3R1 M4 K0 M41 3K MH1N3 D1N R4T CH0UD4 TH4 T4B J4K3W TU P41D4 HU4 
   T3R1 B4H4N K0 GH0D3 K3W L4ND S3W CHUDW4UNG4 
   T3R1 M4 T0 D3LH1 K1 G4L1Y0 M3W GHUM4T1 HUY1 P4KD1 H41 M3N3W 
   T3R4  B4P K3W G4ND M3W KUTT3W K4 L4ND K4T K3W D4L DUN 
   T3R1 S0T3L1 M4 K0 SU4R K4 L0WD4 S3W CH0DU DUN 
   T3R1 B4H4N S3W M41 R0J PH0N3W P3W B4T3W K4RT4 HU 
   T3R1 B4H4N K1 P3NTY M3W L4ND K4 P4N1 D4L DUN 
   44J44 TU M3R4 L4ND CHUS L3W FYT3R B4N J4Y3G4 
   B4H4N K3W L0D3W P3SH K4R 4PN1 B4J1 K0 
   M4D4RCH0UD K3W D1N3W CHUDKK4R K4 BCH4 H41 TU 
   T3R1 BH4N K1 (+) M3W S4BJ1 BN4UNG4 
   T3R1 B4H4N K3W S4TH N4H4UNG4 M41 44J 
   T3R1 B4H4N K0 R0J H4R K01 CH0DK3W J4T4 H41 
   T3R1 B4H4N K3W GH4R M3W T3R1 M4 K0 XH0UDU 
   TU S4L3W M4D4R1 K3W BCH3W M4D4RCH0UD 
   T3R1 B4H4N K1 CHH0T1 (+) M3W L44T M4RUN 
   CHUDW4 L3W 4PN1 CHH0T1 B4J1 K0 B4H4NCH0UD 
   T3R1 M41Y4 K3W BH0SD3W P3W JUT4 M4RUN 
   T3R1 B4H4N K0 S0NG SUN K3W CH0UDU 
   T3R1 B4H4N K1 (+) S3W P4N1 N1K4L K3W TUJH3 P1L4 DUNG 
   BH4G M4T R4ND1 K3W D1N3W T3R1 M4 R4ND1 BN3WG1 44J 
   T3R1 M4 K0 CH4M3WL1 K4 T3L LG4 K3W CH0UDU 
   R4ND1Y0 K1 R4N1 H41 T3R1 M4 S4L3W S4H4B 
   K1S1 R0T1 HUY1 R4ND1 K3W D1N3W 
   K1S1 CHUDKK4R 4UR4T K4 BCH4 H41 TU 
   H3H3H3H3H3H33H T3R1 M4 HUST1 HU1 CHUD R4H1 H41 
   M4D4RCH0UD H4S1 M4T D1L4 B4H4N K3W T4K3W 
   T3R1 B4H4N K4 N4D4 KH0L K3W CH0UDU S4L3W 
   T3R1 M4 K1 (+) M3W N4MK1N K4 P4N1 D4L K3W CH0UDU 
   T3R1 B4H4N K0 KUT1Y4 BN4 K3W B4J4R M3W GHUM4UNG4 
   T3R1 B4H4N K1 (+) P3W CH4PP4L M4R K3W L4L K4R DUN 
   B4H4N CH0UD BH33K M4NG K3W TU R3CH4RG3W K4RW4T4 H41 
   F33L K4RT4 J4 TU BS CHUD4Y1 T0 M3 K4RT4 R4HUNG4 
   T3R1 B4H4N K0 T3R3W S4MN3W CH0D RH4 HU 0R TU D3KH RH4 H41 
   T3R1 BHU4 K1 GH4GR1 M3W L44T M4RUN 
   M4D4RCH0UD T3R1 B4H4N K3W N44K M3W L0WD4 FS4 DUN 
   S4ST1 R4ND1 K3W BCH3W F33L K4RT4 R4H TU BS 
   D3KH K3S3 R0 RH4 H41 TU M4D4RCH0UD K3W D1N3W 
   T3R1 B4H4N K1 (+) M3W CH4SN1 LG4 K3W CH4TU 
   T3R1 B4H4N K3W (+) P3W C4K3 LG4 K3W KH4UNG4 
   T3R1 4MM4 J4N K3W JH4T0 M3W 44G LG4 DUN 
   BH4GT1 HUY1 4UR4T K4 B3T4 H1 TU 
   TU 4PN3W B44P K3W S4MN3W F4DD3B4Z1 K4R3G4 
   M4D4RCH0UD T3R1 4UK4T NH1 JH4T BR4B4R BH1 
   TU S4L3W M4JDUR1 K4RT4 R4H B4H4NCH0UD 
   K4RT4 R4H M4JDUR1 M3R3 L0WD3 P3 J0R N4 P4F3G4 
   TU S4L3W CP M4R H4NG3R M4R KUCH BH1 K4R BH0LW4 K0 F4R4R N4 K4R3G4 
   B44P T0 B0L3G4 TU MUJH3W M4D4RCH0UD 
   F4T1CH4R R4ND1 K3W BCH3W B4H4NCH0UD K3W D1N3W 
   TU 3K T4TT1 KH4N3W W4L4 M4D4RCH0UD H41 
   44J T4K T3R1 B4H4N K0 M3W CH0UD CH0UD K3W BCH3W P41D4 K4RT4 HU 
   B0L TUJH3W T3R1 M4JDUR1 K4 K1TN4 P3S4 DUN 
   M4D4RCH0UD T3R1 B4H4N K0 1 PH0N3 D1Y4 TH4 M41 
   4G4R TU 44J MUJH3 B4P N4 B0L3G4 T0 M3W TUJH3W BH4GN3W N4 DUNG4 
   CHUDT4 R4H3G4 TU JB T4K T3R1 B4H4N K1 (+) S3W PN1 N4 N1KL J4Y3WG4 
   DH4T T3R1 M4 K1 K4L1 P1L1 (+) M4RUN 
   DH4T T3R1 M0S1 K0 G4NN3W K3W KH3T0 M3W CH0UDU 
   DH4T T3R1 B4H4N K3W S4TH S3WX W4L4 KH3L KH3WLU 
   L1KHT4 J4 TU BS M4D4RCH0D K3W BCH3W 
   M3W N4 T3R1 M4 K1 (+) M3W H4TH1 K4 L0WD4 GHUS3D DUNG4 
   M3W N4 T3R1 M4 K0 P4T4K P4T4K K3W UCHH4L K4R CH0DUNG4 
   TU M4D4RCH0UD BH0LW4 K0 F4R4R KR3G4 R4ND1 K3W D1N3W 
  T3R1 9MM9 K0 CH0UD CH0UD K3W M9R DUN   
  T3R1 D9D1 K3W G9ND F99R DUN M9D9RCH0UD   
  T3R1 9PP1 K3W BH0SD3W P3W L0WD9 M9RUNG9   
  T3R1 9MM9 K3W BH0SD3W M3W B3WTH J9UNG9   
  T3R1 CH9CH1 K1 CH00T M99R DUNG9 B9H9NCH0UD K3W D11N3W   
  T3R1 M0S1 K3W G9ND M3W T3WL LG9 K3W CH0UDU   
  T3R1 BHU9 K1 BH0SD1 H9L9L K9R DUNG9 B9H9NCH0UD K3W BCH3W   
  T3R1 BUD1Y9 M9 K1 CH00T M3W D9ND9 M9RUNG9 R9ND1 K3W D1N3W   
  T3R1 KHUSR1 BHU9 K1 BH0SD3W M3W L99T3W M9RU   
  T3R1 N9N1 K1 CH00T K0 CH9T CH9T K3 L9L K9R DUNG9   
  T3R1 B9J1 K3W BH0SD3W M3 H9LU9 BN9 K3W KH9UNG9   
  T3R1 9MM1 K3 B00BS P1 LUNG9 B9H9N CH0UD K3W BCH3W   
  T3R1 M9 B9H9N D0N0 K0 R9ND1 K3W K0TH3W P3W B1TH9 K9R CH0UDU   
  T3R1 J0 B9H9N H91 USK1 BH0SD1 KH9 J9UNG9   
  T3R1 BUDD1 9MM9 K3W BH0SD3W P9R TH9PP9R M9RUNG9   
  T3R1 M9 K1 B9J1 K3 BH0SD3 CH9TUNG9 M9D9CH0UD   
  T3R1 KHUSR1 9MM9 K1 G9ND M0T1 K9R DUNG9 S9L3W   
  T3R1 B9H9N K1 CH00T P9R M3WR9 H9K H91 BSDK   
  T3R1 B9H9N K1 CH00T M3W MUTH M9RUNG9 M9D9RXH0D   
  T3R1 M9 K1 G9ND M3W CH9PP9L BH9R DUNG9 BSDK   
  T3R1 M0US1 K3W G9ND K0 KH9 J9UNG9 M3W   
  T3R1 DD K1 CH00T M9D9RXH0D S9L3W G9W9R   
  T3R1 BHU9 K1 CH00T B9H9N CH0UD K3W BCH3W R9ND1 K3W BCH3W   
  T3R1 CH9CH1 K1 CH00T K9 P9N1 N1K9LU   
  T3R1 B9H9N K1 M0T1 CH00T CH9TUNG9 S9L3W   
  T3R1 B9H9N 3K R9ND1 9UR9T H91 S9L3W G9R33WB K3W BCH3W   
  T3R1 BHU9 K1 T9TT1 N1K9L DUNG9 B9H9N K3W LUND   
  T3R1 CH9CH1 K1 CH00T M3W G0B9R BH9R DUNG9 S9L3W G9W9R   
  T3R1 B9H9N K1 P3WNTY F99R DUNG9 S9L3W R9ND11 K3W D1N3W   
  T3R1 CHUD1 HU1 B9H9N K1 CH00T M9RUNG9   
  T3R1 S9G1 B9H9N K3W S9TH S3WX K9RUNG9 S9L3W   
  T3R1 B9H9N K0 P9NKH3W S3 L9TK9 K3W CH0UDUNG9   
  T3R1 B9H9N K1 B9D1 B9D1 DUDU K0 P1 LUNG9   
  T3R1 M9 K3W CHH0T3W B9D3W B00BS K9TU   
  T3R1 B9H9N K1 G9ND M3W MUKK9 M9RUNG9 S9L3W   
  T3R1 B9H9N K0 BHG9 BHG9 K3W CH0UDUNG9 S9L3W S9H9B   
  T3R1 B9H9N K1 GH9GR1 P3W T9TT1 K9R DUNG9 S9L3W CHUDKK9R K3W BCH3W   
  T3R1 B9H9N K3W S9TH SUH9G R99T MN9UNG9 M9D9RXH0UD   
  T3R1 B9H9N K1 G9ND K0 CH0UD CH0UD K3 B9D1 K9R DUNG9   
  T3R1 M9 S9DK0 P3W BH33K M9NGT1 H91 M9D9RXH00UD   
  T3R1 B9H9N CHUDW9 K3W 9PN1 CH00T K0 F9RW9T1 H91   
  T3R1 BHU9 K0 G9NN3W K3W KH3WT M3W CH0UDUNG9   
  T3R1 B9H9N K0 PT9 N9 K3S3W CH0UDUNG9 M3WR9 T0 L0WD9 H1 KHD9 H0 GY9   
  T3R1 B9H9N K1 BUR P9R TH9PP9R M9RUNG9 0R BH9G J9UNG9   
  T3R1 B9H9N K3W G9ND M3W GHUS9 DUNG9 TUJH3W   
  T3R1 B9H9N K1 CH00T P3W K1SS K9RUNG9   
  T3R1 B9H9N K3 B00BS P9R L9T9K J9U S9L3W   
  T3R1 B9H9N K1 CH00T M3W S9NP GHUS3WD DUNG9   
  T3R1 M0S1 K0 M3W K9L 0Y0 L3K3W GY9 TH9   
  T3R1 B9H9N K1 B3WT1 K0 UTH9 K9R XH0UDU S9L3W   
  T3R1 J0 B9H9N H91 USK0 CHUDW9N3W K0 BH3WJ D3W   
  T3R1 M0S1 K1 B3WT1 K1 CH00T K9 P9N1 N1K9L DU   
  T3R1 B9H9N K3W BH0SD9 P9R H9TH0D9 M9RUNG9   
  T3R1 B9H9N K0 D9NC3W B9R M3W CH0DUNG9   
  T3R1 B9H9N K3W BH0SD9 P9R M3WR9 R99J H91   
  T331 B9H9N K1 CH00T P3W CH9D K9R N9CHUNG9   
  T3R1 M9 K0 M3W KUT1Y9 STYL3W M3W CH0DUNG9   
  T3R1 B9H9N R9ND1 H91 M9D9RCH0UD K3W D1N3W   
  T3R1 M9 K0 R99T K3W 9NDH3WRW M3W CH0UDUNG9   
  T3R1 BHU9 K3W CH00T P9R CH1T1 CHH0D DUNG9   
T3RI MA KI KALI GAAND M3 LUND MARU B3H3N K3 L0WD3 SUWR K3 BACH3 T3RI MA KA BH0SDA O.o  😈 (Y) 
B3H3NCH0UD K3 BACH3 RANDII K3 DIN3 B3TICH0UD KI AUALD SADI GAAND VAL3 KUT3 K3 BACH3 O.o  😈 (Y) 
B3H3NCH0UD K3 DIN3 T3RI MA KI SADI CH00T M3 LUND MAR K3 USKA BH0SDA FADU CH00T MARI K3  O.o  😈 (Y) 
   GAANDV3 K3 BADCH3 B3H3NCH0UD K3 BACH3 B3TICH0UD KI AUALD T3RI MA KI KALI CH00T
   T3RI MA K3 BH0SD3 M3 THPAD DUNGA SAL3 GHANDV3 K3 BADCH3 B3H3NCH0UD K3 DIN3 
   T3RI MA KI SADI CH00T MAI GATR M3 DUB0 DUB0 K3 MARUNGA KANJR K3 DIN3 B3H3NCH0UD
   MA K3 LUND B3TICH0UD K3 BACH3 T3RI MA K3 BH0SD3 K0 CH33R K3 RKH DU SAL3 GAANDv3  O.o  😈 (Y) 
   T3RI MA KI GAAND M3 SAND KA LULLA FASA DU BH0SDI K3 DAL33T K3 BACH3
   T3RI MA K3 BH0SD3 M3 CURRNT LAGA K3 USK3 BHS0D3 M3 S3 BACH3 PAIDA KAR DUNGA
   MA K3 LUND  T3RI B3H3N KI CH0TI CH00T M3 APN3 L0WD3 K0 DAL K3 USKI CH00T KH0LU
   MATHRCHD K3 BACH3 CHUD3 HU3 TATT3 YHA APNI MA K0 CHUDAN3 AYA THA MA K3 LUND
   T3RI MA K3 BH0SD3 M3 APN3 LUND S3 USK3 BH0SD3 K0 KHULA KAR DUNGA SAL3 CHAMR
   CHINAL K3 PIL3  K0TH3 VALI RANDI K3 IKL0T3 KUTIYA K3 BACH3 B3H3NCH0UD K3 DIN3
   T3RI MA K3 KAL3 BH00SD3 M3 B0MB F0D K3 BLAST KRVA DUNGA MATHRCHD K3 BACH3 
   CH00T MARI K3 DIN3  T3RI B3H3N KA RAP3 KARUNGA BHARI M3TR0 M3 L3 JA K3 MA K3 LUND
   SAL3 CHTIY3 K3 BACH3 CHUDAKAD KH0R KI AUALD  HRAM K3 PIL3  M3RA L0WDA CHOOS3GA
   T3RI MA KI GAAND M3 ITN3 L0WD3 MARUNGA USKI GAAND L0D0 KI KHAN LAG3N3 LG3GI B3H3NCH0UD
   MATHRCHD K3 BACH3 SUWR K3 BACH3 T3RI MA KI GAAND M3 MUKK3 MAR K USKI GAAND SUJA DU
   B3H3NCH0UD K3 DIN3 CH00TIY3 K3 BACH3 GAANDV3 K3 DIN3  APNI MA K0 CHUDAN3 VAL3 PIL3 
   SAL3 T3RI MAA KI CH00T MAI MIRCHI AUR T3L GARAM KARK3 TADKA LAGA DUNGA O.o  😈 (Y)  O.o  😈 (Y) 
   T3RI MAA N3 TUJH3 PAIDA KARN3 S3 P3HL3 T3R3 BAAP KA 1 INCH KA L0WDA L3N3 S3 USK0 CH00T KA CANC3R H0 GYA AB MAI D0CT0R BAN K3 T3RI MAA KI CH00T KA ILAAJ KARUNGA ðO.o  😈 (Y) 
   T3RI MAA KI CH00T MAI AATANKWADI0 S3 NISHAAN3 LAGWAUNGA B3 BH0SDIK3 O.o  😈 (Y)  ðŸ˜›
   T3RI MAA KI CH00T MAI GARRAM L0HA DAAL K3 JAMA DUNGA H3H33H3H3H3H3H3H3HH T3RI MAA KI CH00T BL0CK H0 JAYGI O.o  😈 (Y)  O.o  😈 (Y) 
   T3RI B3H3N KI CH00T K0 CHAAQU S3 KAAT KAR FIR TAANK3 LAGA KAR WAPIS P3HL3 JAISA KAR DUNGA
   T3RI MAA K3 BH0SD3 MAI TUJH3 WAAPIS GHUSS3D DUNGA BAAP S3 FADDA KAR3 GA TU H3IN
   T3RI MAA KI CH00T MAI GHUSS KAR KHUJLI KARUNGA MAI USS S3 T3RI MAA K0 ACHA LAG3GA
   AB3 BH0SDIK3 T3RI MAA KI CH00T MAI M3THAN3 KI PIP3 DAL K3 AAG LAGA DUNGA T3RI MAA R0CK3T KI TARA UD3GI HAHAAHAHAH  (Y) O.o  😈 (Y) 
   SUNA HAI T3RA BAAP CIGRATT3 APNI GAAND S3 P33TA HAY ? Y3 SACH HAI KYA ?
   AB3 T3RI MAA KI CH00T D3KH JAA K3 ZUNG LAG GYA HAI SAAF T0H KAR LIYA KAR B3H3N K3 L0WD3 ðŸ˜• :v ðŸ˜› O.o  😈 (Y) 
   SUNA HAI T3RI MAA N3 KISSI AUR S3 CHUDWA K3 TUJH3 P3DA KIYA HAY KYUNK3 T3RA BAAP KHUSRA HAI ? Y3 SACH HAI KYA ?
   AB3 T3RI MAA KI NAAK MAI 2 M3T3R LAMBI K33L GAAD DUNGA FIR T3RI MAA K0 MUHH S3 SAANS L3NA PAD3GA H33H3H3H3H3 :v ðŸ˜› O.o  😈 (Y) 
   ACHA CHAL R00 MAT ACHA Y3 BATA T3RA BAAP BR3AK DANC3 K3R L3TA HAI KYA
   SUNA HAI T3RA BAAP GALI0N MAI L0WDA CH00TA HAI ? Y3 SACH HAI KYA ?
   SUNA HAI T3RA BAAP KACHRAA UTHAAN3 GALI GALI FIRTA HAI Y3 SACH HAI KYA ?
   SUNA HAI T3RI BAAJI BH33K MANG MANG K3 APNI CH00T CHUDWATI HAI ?
   SUNA HAI T3RI BAAJI CH00T MAI D00DH DAAL0 T0U PANI NIKALTA HAI Y3 SACH HAI KYA ?
   SUNA HAI T3RI MAA KI CH00T BUHAT NAMK33N HAI Y3 SACH HAI KYA ?
   SUNA HAI T3RI BAAJI SWIMMING K3RT3 K3RT3 SWIMMING P00L KA SAARA PAANI APNI CH00T MAI L3 GAYI THI Y3 SACH HAI KYA ?
   SUNA HAI T3RI BAAJI KI CH00T S3 JAB PANI NIKALTA HAI T0U TUM SAB US S3 SUBAH FAC3 WASH K3RT3 H0 Y3 SACH HAI KYA ?
   T3RI MAA KI CH00T MAI D3KH MAIN3 GARAM GARAM K0YL3 DAAL DIY3 TH3 D3KH CH00T KAALI H0WI K3 NAHI
   SUNA HAY T0U SUAR KA D00DH P33TA HAI SACH SUNA HAI KYA?
   DARU KI B0TTL3 R3H GAYI HAY T3RI BAAJI KI CH00T MAI JAA L3 K3 AA
   ACHA SUN APNI B3H3N K3 B00BS KA M33THA M33THA RAS MALAI WAALA D00DH T0H PILA D3 MUJH3
   T3RI B3H3N KI CH00T MAI HAM N3 AAJ BAHUT TUFANII MACHAAY3 JAA K3 D3KH K3 AA K0II NISHAAN HAI K3 NAHI JALDI ðŸ˜› O.o  😈 (Y) 
   SUNA HAI T3RI MAA KA 1 CH0CHA FATA HUA HAI SAHI SUNA HAI KYA JALDI BATA BAKCH0UDIYAA MAT KAR ðŸ˜› :3
   T3RI B3H3N K3 D0N0 CH0CH3 K3 B33CH 1 DAANA HAI USS DAAN3 KA SIZ3 BATA :v ðŸ˜›
   T3RI MAA KI CH00T MAI AAJ MAI N3 S0DA KI B0TTLY HILA HILA K3 KH0L K3 GHUSSAAY3 THI JAA K3 D3KH KUCH S0DA BACHI HAI WAHA T0H P33 L3 NAHI T0H WAHI R3HN3 D3 O.o  😈 (Y)  ðŸ˜› :v
   JAA APNI BAAJI KI CH00T K3 BAAL D3KH CH0T3 H0W3 HAIN K3 NAHI :v ðŸ˜›
   T3RI MAA K3 NIPPL3 PAR J0 SABS3 CHH0RA BAAL HAI USKA SIZ3 BATA :v ðŸ˜›
   SUNA HAI T3RI MAA 1 JUNGL3 MAI GAY3 THI WAHA W0 BHATAK GAY3 THI AUR KISI P0W3RFUL JANWAR N3 USKI GAAND MAI J0R S3 PANJA MAARA THA SAHI SUNA HAI KYA ðŸ˜› :v :v ðŸ˜›
   T3RI MAA KI CH00T MAI NAMAK HAI KYA?
   SUNA HAI T3RI MAA HARPIC P0W3R US3 KARTI HAI IS IY3 USKI CH00T T3RI B3H3N KI CH00T S3 PAANCH_GUNAAH JYADA B3HTAR SAAF HAI ðŸ˜› O.o  😈 (Y)  SAHI SUNA HAI KYA ðŸ˜› :v ðŸ˜›
   T3RI MAA KI CH00T K3 SABS3 BAD3 BAAL KA SIZ3 BATA ðŸ˜• :v
   T3RI B3H3N KI CH00T K0 MAI CH33R DUNGA L0WD3 K3 BAAL T3RI B3H3N KI CH00T M3 MAI LUN DUNGA =] O.o  😈 (Y) 
   B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI MAAR MAAR K3 SULA DUNGA B3H3N CH0UD K3 BACCH3W O.o  😈 (Y)  ðŸ˜›
   T3RI B3H3N KI B00R K0 MAI AISA CH0UDUNGA KI T3RI B3H3N KI B00R FATT JAAY3GI L0WD3 K3 BAAL ðŸ˜› =]]
   T3RI BAJI KI CH00T M3 MAI SUSU KAR DUNG9 MAD9RCH0UD K3 BCHA